<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/testovi_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="42dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <Button
        android:id="@+id/testovi_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:stateListAnimator="@null"
        android:text="Testovi"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/ponovi_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ponovi_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Ponovi"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#8A8A8A8A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>